name: Deploy to EC2

on:
  push:
    branches:
      - master  # Solo dispara para la rama master

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Deploy to EC2
        uses: appleboy/ssh-action@v0.1.9
        with:
          host: 18.191.118.13          # Tu IP pública de EC2
          username: ec2-user
          key: ${{ secrets.EC2_SSH_KEY }}  # Tu deploy key guardada en GitHub
          script: |
            cd ~/Backend
            git pull origin master
            ./start-backend.sh

